{
    "name": "DiscordWebhook.Samples.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0327e914ee143aa4584be6683cb12f63",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": "DISCORD_WEBHOOK_EDITOR_COROUTINE_SUPPORT"
        }
    ],
    "noEngineReferences": false
}